\documentclass[a4paper,12pt]{report}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\geometry{margin=2.5cm}



\begin{document}

\begin{center}

\textsc{République Algérienne Démocratique et Populaire}\\[0.2cm]
\textsc{Ministère de l'Enseignement Supérieur et de la Recherche Scientifique}\\[0.2cm]
\textsc{Université des Sciences et de la Technologie Houari Boumediene}\\[0.2cm]

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{univ.png}
\end{figure}

\textsc{Faculté d'Informatique}\\[0.2cm]
\textsc{Département SIQ}\\[0.2cm]
\textsc{Spécialité : Big Data}\\[1cm]

{\Huge \bfseries Rapport de TP}\\[0.6cm]

\rule{\linewidth}{0.5mm}\\[0.3cm]
{\LARGE \bfseries TBI – SIG}\\[0.3cm]
\rule{\linewidth}{0.5mm}\\[1.2cm]

\end{center}

\vspace{0.5cm}

\begin{flushleft}
\textbf{Présenté par :}\\[0.3cm]
\hspace{1cm}– Zouarqui Aya\\[0.8cm]

\textbf{Encadré(e) par :}\\[0.3cm]
\hspace{1cm}– Mme Mekahlia\\
\end{flushleft}

\vfill

\begin{center}
{\large Année universitaire : 2025/2026}
\end{center}

\clearpage
\pagestyle{plain}
\pagenumbering{arabic}

\newpage
\chapter*{Introduction}

Power BI est une plateforme complète d’analyse décisionnelle proposée par Microsoft.  
Elle permet de se connecter à différentes sources, de transformer les données, de construire un modèle analytique et de créer des visualisations interactives.  
Contrairement à des outils ETL spécialisés comme Talend, Power BI regroupe l’acquisition, la transformation, la modélisation et la visualisation dans un environnement unique.

\section*{Principaux composants de Power BI}

\begin{itemize}
    \item \textbf{Power Query} : module ETL dédié à la préparation et la transformation des données.
    \item \textbf{Power Pivot} : moteur de modélisation permettant de créer des relations et des mesures DAX.
    \item \textbf{Power View / Power Map} : outils de visualisation pour concevoir des tableaux de bord interactifs.
    \item \textbf{Power BI Service} : espace cloud pour publier, partager et collaborer autour des rapports.
\end{itemize}

\section*{Power BI vs Talend}

Talend est un outil ETL orienté développement, adapté aux pipelines d’intégration complexes.  
Power BI, en revanche, offre une approche plus intuitive : il intègre un ETL (Power Query), un moteur de modélisation (Power Pivot) et des outils de visualisation.  
Pour un projet académique, Power BI constitue un choix optimal : il couvre l’ensemble du processus décisionnel dans un seul logiciel gratuit (version Desktop).
\part{Processus ETL}
\label{part:etl}
\chapter*{1.Construction de la table \texttt{Dim\_Employee}}

\section*{Étape 1 : Importation des données sources}

\subsection*{A. Source SQL Server}

\begin{itemize}
    \item Accueil $\rightarrow$ Obtenir des données $\rightarrow$ SQL Server
    \vspace{0.1cm}
\begin{figure}[h]
\centering
\includegraphics[width=0.2\linewidth]{1.png}
\end{figure}
\vspace{0.1cm}

\begin{figure}[h]
\centering
\includegraphics[width=0.2\linewidth]{2.png}
\end{figure}

\vspace{0.1cm}
\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{3.png}

\end{figure}
    \item Connexion au serveur Northwind
    \vspace{0.1cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{4.png}
\caption{Connexion SQL Server}
\end{figure}
\vspace{0.1cm}
    \item Importation des tables : Employees, EmployeeTerritories, Territories, Region
\end{itemize}



\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{5.png}
\end{figure}



\subsection*{B. Source Access}

\begin{itemize}
    \item Import via : Obtenir des données $\rightarrow$ Access
    \item Chargement du fichier accdb
\end{itemize}

\vspace{0.1cm}
\begin{figure}[h]
\centering
\includegraphics{8.png}
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{9.png}
\end{figure}

\vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics{10.png}
\end{figure}

\section*{Résultat}
\begin{itemize}
    \item 4 tables SQL Server chargées
    \item 1 table access importée
    \item Les données sont prêtes pour la transformation
\end{itemize}


\section*{Étape 2 : Nettoyage des données}

\subsection*{A. Nettoyage des employés SQL Server}

\begin{itemize}
    \item Sélectionner uniquement les colonnes nécessaires : \texttt{EmployeeID}, \texttt{Nom}, \texttt{Prenom}. 
         \\ Clic droit → \textit{Supprimer les autres colonnes}.
         \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{clien4.png}
\caption{Nettoyage de la table Employees (SQL Server)}
\end{figure}
    \item Ajouter une colonne personnalisée \texttt{source\_prod} :  
          Accueil → Ajouter une colonne → Colonne personnalisée  
          Formule utilisée : \texttt{"Northwind\_SQL"}
\end{itemize}

\vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{employee22.png}
\end{figure}


\subsection*{B. Nettoyage des employés Access}

\begin{itemize}
    \item Conserver uniquement les colonnes : \texttt{ID}, \texttt{Last\_Name}, \texttt{First\_Name}.
    \item Renommer les colonnes pour harmoniser avec SQL Server :
\end{itemize}

\begin{itemize}
    \item \texttt{ID} $\rightarrow$ \texttt{id\_employee}
    \item \texttt{Last\_Name} $\rightarrow$ \texttt{Nom}
    \item \texttt{First\_Name} $\rightarrow$ \texttt{Prenom}
\end{itemize}

\begin{itemize}
    \item Ajouter une colonne personnalisée \texttt{source\_prod} contenant : \texttt{"Northwind\_Access"}
\end{itemize}

\vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{cient3.png}
\end{figure}




\section*{Étape 3 : Union des deux sources}

\begin{itemize}
    \item Accueil → Combiner → Ajouter des requêtes.
    \item Union de : \textbf{Employees\_SQL} + \textbf{Employees\_Access}  
          (colonnes harmonisées pour permettre la concaténation).
\end{itemize}
\vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employ1.png}
\end{figure}

\section*{Étape 4 : Réalisation des jointures graphiques}

\subsection*{A. Jointure : Employees + EmployeeTerritories}

\begin{itemize}
    \item Fusionner les requêtes : \texttt{Employees\_Union} avec \texttt{EmployeeTerritories}
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fusion.png}
\end{figure}
    \item Clé de jointure : \texttt{EmployeeID} (gauche)
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employee1.PNG}
\end{figure}
    \item Développer uniquement la colonne : \texttt{TerritoryID}
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employee2.PNG}
\end{figure}
\end{itemize}





\subsection*{B. Jointure avec la table Territories}

\begin{itemize}
    \item Fusion sur la colonne \texttt{TerritoryID}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employe3.png}
\end{figure}

    \item Colonnes développées : \texttt{TerritoryDescription}, \texttt{RegionID}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employe4.png}

\end{figure}
\end{itemize}




\subsection*{C. Jointure avec la table Region}

\begin{itemize}
    \item Fusion sur la colonne \texttt{RegionID}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employe5.png}
\end{figure}
    \item Développer la colonne : \texttt{RegionDescription}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{employe6.png}
\end{figure}
\end{itemize}



\section*{Étape 5 : Ajouter une colonne d'index}

\noindent
\textbf{Procédure :}
\begin{itemize}
    \item Accueil $\rightarrow$ Ajouter une colonne $\rightarrow$ Colonne d’index
    \item Choisir : \textit{À partir de 1}
    \item La colonne générée est ensuite renommée en : \texttt{id\_seqemploye}
\end{itemize}
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{clnindex.png}
\end{figure}



\chapter*{2. Construction de la dimension Client (Dim\_Client)}


\section*{Étape 1 : Préparation côté SQL Server}

\begin{itemize}
    \item Import de la table Customers
    \item Sélection : CustomerID, CompanyName, City, Country
    \item Renommages +  Ajouter une colonne personnalisée \texttt{source\_prod} contenant : \texttt{"Northwind\_SQL"}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{clien1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{clien2.png}
\end{figure}


\section*{Étape 2 : Préparation de la source Acces}

\begin{itemize}
    \item Import du fichier accdb
    \item Sélection des  CustomerID, CompanyName, City, Country
    \item Renommage 
    \begin{figure}[H]
\centering
\includegraphics[width=8cm]{client6.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{client5.png}
\caption{Nettoyage de la table Employees (SQL Server)}
\end{figure}


    \item Ajouter une colonne personnalisée \texttt{source\_prod} contenant : \texttt{"Northwind\_Access"}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{cient3.png}
\end{figure}

\section*{Étape 3 : Union des deux sources}

\begin{itemize}
    \item Combiner → Ajouter des requêtes
    \item Union Customers\_SQL + Customers\_Access
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{client7.png}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{client8.png}

\end{figure}

\section*{Étape 4 : Ajouter une colonne d'index}

\noindent
\textbf{Procédure :}
\begin{itemize}
    \item Accueil $\rightarrow$ Ajouter une colonne $\rightarrow$ Colonne d’index
    \item Choisir : \textit{À partir de 1}
    \item La colonne générée est ensuite renommée en : \texttt{id\_seqeclient}
\end{itemize}
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{clnindex.png}

\end{figure}








\chapter*{3. Table de dimension Temps}

\section*{Etape 1 :Création d'une requête vierge}

Une nouvelle requête a été générée afin de construire une table temporelle couvrant les années 1990 à 2030.
    \vspace{0.2cm}
\begin{figure}[H]
\centering
\includegraphics{tem1.png}

\end{figure}

\section*{Etape 2 : Code M utilisé}

   \begin{verbatim}
let
    DateStart = #date(1990, 1, 1),
    DateEnd   = #date(2030, 12, 31),

    // Liste de toutes les dates
    ListDates = List.Dates(DateStart, Duration.Days(DateEnd - DateStart) + 1, 
    #duration(1,0,0,0)),
    TableDates = Table.FromList(ListDates, Splitter.SplitByNothing(), {"Date"}, 
    type date),

    // Extraire année et mois
    AddYear = Table.AddColumn(TableDates, "Annee", each Date.Year([Date]), 
    Int64.Type),
    AddMonth = Table.AddColumn(AddYear, "Mois", each Date.Month([Date]), 
    Int64.Type),
    AddAnneeMois = Table.AddColumn(AddMonth, "AnneeMois", each Date.ToText([Date],
    "yyyy/MM"), type text),

    // Garder une seule ligne par mois
    Grouped = Table.Group(AddAnneeMois, {"Annee", "Mois", "AnneeMois"}, 
    {{"MinDate", each List.Min([Date]), type date}}),

    // Ajouter ID séquentiel
    AddIndex = Table.AddIndexColumn(Grouped, "id_temps", 1, 1, Int64.Type),

    // Réorganiser colonnes
    Final = Table.ReorderColumns(AddIndex, {"id_temps", "Annee", "Mois", "AnneeMois"})
in
    Final

\end{verbatim}


\chapter*{4. Construction de la Table de Faits}

\section*{Étape 1 : Nettoyage des données OrderSSMS et OrderAccess}

\begin{itemize}
    \item duppliquer la table orderSQL 
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{dupliquer.png}
\end{figure}
    \item Sélectionner uniquement les colonnes : \texttt{ShippedDate}, \texttt{OrderDate}, \texttt{IdClient}, \texttt{IdEmployee}, \texttt{IdOrder}.
    \item Clic droit → \textit{Supprimer les autres colonnes}.
    \item Ajouter une colonne personnalisée \texttt{Source\_Prod} indiquant l’origine des données :
    \begin{itemize}
        \item \texttt{"Northwind\_SQL"} pour OrderSSMS
        \item \texttt{"Northwind\_Access"} pour OrderAccess
    \end{itemize}
\end{itemize}

\section*{Etape 2 :Fusion des tables Order Access et Customer Access}

Dans la table Order Access, les champs ID et Customer ID sont des identifiants numériques, tandis que dans la table Customer Access, le Customer ID correspond au nom du client. Il a donc été nécessaire d’effectuer cette fusion afin d’harmoniser la structure et d’obtenir une organisation cohérente des données.

\begin{itemize}
    \item Fusion entre \texttt{Order Access} et \texttt{Customer Access} sur le \texttt{Customer ID} $\rightarrow$ permet de récupérer les informations client.
    
    \item Développement de la colonne issue de la fusion $\rightarrow$ on ne garde que le nom du client.
    
    \item Suppression de l'ancien \texttt{Customer ID} numérique $\rightarrow$ évite les doublons et clarifie la structure.
    
    \item Renommage de la colonne \texttt{Nom du client} en \texttt{Client ID} $\rightarrow$ harmonisation et cohérence des identifiants.
\end{itemize}

Cette étape permet de préparer correctement la table \texttt{Order Access} avant son intégration dans la table de faits.


\section*{Étape 3 : Union des deux sources}

\begin{itemize}
    \item Accueil $\rightarrow$ Combiner $\rightarrow$ Ajouter des requêtes.
    \item Union des tables : \textbf{OrderSSMS} + \textbf{OrderAccess}.
\end{itemize}

 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fait_union.png}

\end{figure}


\section*{Étape 4 : Transformation des dates}

\begin{itemize}
    \item Sélectionner la colonne \texttt{ShipDate} → Transformer → Type de données → Date/Heure → Date.
    \item Même opération pour \texttt{OrderDate}.
\end{itemize}

 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fait_date1.png}

\end{figure}


 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{fait_date2.png}

\end{figure}

\section*{Étape 5 : Création des colonnes conditionnelles}

 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{colonne_cond.png}

\end{figure}
\begin{itemize}
    \item Création de la colonne \texttt{Livrée} :
    \begin{itemize}
        \item Condition : si \texttt{ShipDate} $\neq$ null → \texttt{1}, sinon \texttt{0}.
    \end{itemize}
    
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{colonne_cond2.png}

\end{figure}
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{resultat)livree.png}

\end{figure}
    
    \item Création de la colonne \texttt{NonLivrée} :
    \begin{itemize}
        \item Condition : si \texttt{ShipDate} = null → \texttt{1}, sinon \texttt{0}.
    \end{itemize}
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{colonnecond3.png}

\end{figure}
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{resultats2colonne.png}
\end{figure}
    
\end{itemize}

\section*{Étape 6 : Fusions avec les dimensions}
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fusion.png}

\end{figure}
\subsection*{A. Fusion avec Dim\_Employee}

\begin{itemize}
    \item Fusion sur : \texttt{IdEmployee}.
     \vspace{0.3cm}
    \begin{figure}[H]
\centering
\includegraphics[width=12cm]{fusion_employee.png}
\end{figure}
    \item Développer uniquement la colonne : \texttt{id\_seqemploye}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{devlop2.png}
\end{figure}


\end{itemize}

\subsection*{B. Fusion avec Dim\_Client}

\begin{itemize}
    \item Fusion sur : \texttt{IdClient}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fusion_client.png}

\end{figure}
    \item Développer uniquement : \texttt{id\_seqclient}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{devlop1.png}

\end{figure}
\end{itemize}

\subsection*{C. Création de la colonne MoisAnnée}

\begin{itemize}
    \item Ajouter une colonne $\rightarrow$ Colonne personalise
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{clnpersonalise.png}

\end{figure}
    \item Transformer la colonne \texttt{OrderDate} en un format : \textbf{Mois + Année}.
    \item Exemple : \texttt{mars 1997}, \texttt{novembre 1994}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{mois_anne.png}

\end{figure}
\item Dans la table \textbf{Dim\_Temps}, la colonne \texttt{MoisAnnee} est au format : \texttt{AAAA/ MM} (exemple : \texttt{2000/01}).
    \item Dans la table de faits, la colonne \texttt{MoisAnneeProduit} était au format : \texttt{AAAA-MM} (exemple : \texttt{2000-01}).
    \item Pour harmoniser les deux formats avant la fusion, j’ai effectué une transformation :
    \begin{itemize}
        \item clic droit sur moisannee $\rightarrow$ Remplacer les valeurs  $\rightarrow$ 
        \item Valeur à rechercher : \texttt{-}
        \item Remplacer par : \texttt{/}
    \end{itemize}
\vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{remplacerval.png}

\end{figure}
\end{itemize}

\subsection*{D. Fusion avec Dim\_Temps}

\begin{itemize}
    \item Fusion sur la colonne \texttt{Mois\_Annee}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fusion_temps.png}

\end{figure}
    \item Développer uniquement la colonne : \texttt{id\_temps}.
    \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{devlop3.png}

\end{figure}
\end{itemize}
\section*{Étape 7 : Création d’une colonne d’index}

\begin{itemize}
    \item Ajouter une colonne → Colonne d’index → \textbf{À partir de 1}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth]{clnindex.png}

\end{figure}
    \item Renommer cette colonne en : \texttt{id\_seqfait}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{renommeridseqfait.png}

\end{figure}
\end{itemize}
\subsection*{Étape 8 : Groupement avancé}

\begin{itemize}
    \item Accueil $\rightarrow$ Transformer $\rightarrow$ Grouper par.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{fait_regroup.png}
\end{figure}
    \item Choisir : \textbf{Groupement avancé}.
    \item Colonnes de groupement :
    \begin{itemize}
        \item \texttt{id\_seqemploye}
        \item \texttt{id\_seqclient}
        \item \texttt{id\_temps}
    \end{itemize}
    \item Création des colonnes d’agrégation :
    \begin{itemize}
        \item \textbf{NombreCommandesLivrées} : somme de la colonne \texttt{Livrée}
        \item \textbf{NombreCommandesNonLivrées} : somme de la colonne \texttt{NonLivrée}
        \item \textbf{Détail} : opération \textit{Toutes les lignes}
    \end{itemize}
\end{itemize}
 \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{regroupement.png}

\end{figure}
\section*{Étape 9 : Finalisation}

\begin{itemize}
    \item Développer la colonne \texttt{Détail}.
     \vspace{0.3cm}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{devlop4.png}
\end{figure}
    \item Conserver uniquement : \texttt{id\_seqfait}.
    \item Fermer et appliquer.






\chapter*{Resultats }
     \vspace{0.3cm}
     
\begin{figure}[H]
\centering
\includegraphics[width=20cm]{resultatsfinal.png}

\end{figure}
\end{itemize}
\section*{Explication des choix techniques}

\subsection*{1. Choix des jointures}
Les jointures utilisées sont principalement de type \textbf{"Externe gauche"} (Left Outer Join). Ce choix permet de :

\subsubsection*{1.1 Conservation des données principales}
\begin{itemize}
    \item Conserver toutes les lignes de la table principale (ex. \texttt{Employees}, \texttt{Orders}), même si certaines n'ont pas de correspondance dans les tables liées.
    \item Éviter la perte de données lors de la fusion de sources hétérogènes (SQL Server et Access).
\end{itemize}

\subsubsection*{1.2 Traçabilité des données orphelines}
\begin{itemize}
    \item Garder une trace des données orphelines pour analyse ultérieure (ex. employés sans territoire, commandes sans client).
\end{itemize}

\subsection*{2. Regroupement avancé dans la table de faits}
Le \textbf{groupement avancé} a été appliqué sur :
\begin{itemize}
    \item \texttt{id\_seqemployee}
    \item \texttt{id\_seqclient}
    \item \texttt{id\_temps}
\end{itemize}

\subsubsection*{2.1 Agrégations appliquées}
\begin{itemize}
    \item \texttt{nbr\_commandelivree} : somme des commandes livrées.
    \item \texttt{nbr\_commandenonlivree} : somme des commandes non livrées.
    \item \texttt{details} : conservation de toutes les lignes brutes pour analyse détaillée.
\end{itemize}

\subsubsection*{2.2 Justification du regroupement}
\begin{itemize}
    \item Réduire la granularité au niveau \textbf{employé × client × période} pour des analyses agrégées.
    \item Permettre des calculs de \textbf{KPI} (taux de livraison, performance par employé) sans surcharger le modèle.
    \item Garder la possibilité de détailler chaque commande via la colonne \texttt{details}.
\end{itemize}


\subsection*{3. Harmonisation des formats de date}
Avant la fusion avec \texttt{Dim\_Temps}, la colonne \texttt{MoisAnneeProduit} a été transformée :

\subsubsection*{3.1 Formats utilisés}
\begin{itemize}
    \item \textbf{Format initial} : \texttt{AAAA-MM} (ex. \texttt{2000-01})
    \item \textbf{Format cible} : \texttt{AAAA/MM} (ex. \texttt{2000/01})
\end{itemize}

\subsubsection*{3.2 Raison de la transformation}
\begin{itemize}
    \item Assurer la \textbf{cohérence} avec le format de \texttt{Dim\_Temps[annee\_mois]}.
    \item Permettre une \textbf{jointure exacte} sans erreur de type ou de format.
\end{itemize}

\part{Dashbaord}
\label{part:dashboard}
\chapter*{1.Model Etoile }
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{model.png}

\end{figure}
\section*{1.1 Modèle Étoile – Explication des relations}

Le modèle adopté suit une \textbf{architecture en étoile (star schema)}, optimisée pour les requêtes analytiques dans Power BI. Il se compose d'une \textbf{table de faits} centrale et de \textbf{tables de dimension} reliées par des clés étrangères.

\subsection*{1.1.1 Structure du modèle}

\subsubsection*{Table de faits centrale :}
\begin{itemize}
    \item \texttt{table\_fait} – Contient les indicateurs mesurables :
    \begin{itemize}
        \item \texttt{nbr\_commandelivree} : nombre de commandes livrées
        \item \texttt{nbr\_commandenonlivree} : nombre de commandes non livrées
        \item Clés étrangères vers les dimensions :
        \begin{itemize}
            \item \texttt{id\_seqclient} $\rightarrow$ \texttt{dim\_clientfinal}
            \item \texttt{id\_seqemployee} $\rightarrow$ \texttt{dim\_employee\_f}
            \item \texttt{id\_temps} $\rightarrow$ \texttt{dim\_tempsfinal}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection*{Tables de dimension :}
\begin{itemize}
    \item \texttt{dim\_clientfinal} – Décrit les clients :
    \begin{itemize}
        \item \texttt{CustomerID}, \texttt{CompanyName}, \texttt{City}, \texttt{Country}
        \item Clé primaire : \texttt{id\_seqclient}
    \end{itemize}
    
    \item \texttt{dim\_employee\_f} – Décrit les employés :
    \begin{itemize}
        \item \texttt{Nom}, \texttt{Prenom}, \texttt{RegionDescription}, \texttt{TerritoryDescription}
        \item Clé primaire : \texttt{id\_seqemployee}
    \end{itemize}
    
    \item \texttt{dim\_tempsfinal} – Décrit la dimension temporelle :
    \begin{itemize}
        \item \texttt{annee}, \texttt{annee\_mois}
        \item Clé primaire : \texttt{id\_temps}
    \end{itemize}
\end{itemize}

\subsection*{1.1.2 Types de relations}

Toutes les relations sont de type \textbf{"un-à-plusieurs"} (One-to-Many) :
\begin{itemize}
    \item Une ligne dans une dimension peut correspondre à plusieurs lignes dans la table de faits
    \item Direction des filtres : \textbf{De la dimension vers la table de faits}
    \item Intégrité référentielle assurée par les clés de substitution (\texttt{id\_seq*})
\end{itemize}

\subsection*{1.1.3 Avantages de ce modèle}

\begin{itemize}
    \item \textbf{Performance} : requêtes plus rapides grâce au schéma dénormalisé
    \item \textbf{Simplicité} : navigation intuitive pour les utilisateurs
    \item \textbf{Maintenabilité} : modifications facilitées sur les dimensions sans affecter les faits
    \item \textbf{Compatibilité} : optimisé pour les mesures DAX et les filtres croisés
\end{itemize}
\chapter*{2. Visualisation}
\section*{2.1.Création d'une Nouvelle Mesure}

\subsection*{Étape 1 : Accéder à l'interface Power BI}
\begin{enumerate}
    \item Ouvrir \textbf{Power BI Desktop}.
    \item Cliquer sur l'onglet \textbf{Données} dans la barre latérale gauche.
    \item Dans le volet \textbf{Champs} à droite, sélectionner la table cible.
\end{enumerate}

\subsection*{Étape 2 : Créer une nouvelle mesure}
\begin{verbatim}
Action :
- Clic droit sur le nom de la table
- Menu contextuel apparaît
- Sélectionner "Nouvelle mesure"
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{mesure.png}

\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{mesure2.png}

\end{figure}



\subsection*{Étape 3 : Validation et sauvegarde}
\begin{itemize}
    \item Appuyer sur \textbf{Entrée} pour valider la mesure.
    \item Vérifier que l'icône verte apparaît (syntaxe correcte).
    \item La mesure s'affiche automatiquement sous la table sélectionnée.
\end{itemize}
\subsection*{ Mesures DAX créées}
Les mesures DAX ont été créées pour enrichir l'analyse 


\subsubsection*{3.1 Pourquoi DAX plutôt que Power Query ?}
\begin{itemize}
    \item \textbf{Dynamisme} : les mesures sont recalculées selon les filtres appliqués.
    \item \textbf{Performance} : évite le stockage de colonnes agrégées en aval.
    \item \textbf{Flexibilité} : création d'indicateurs réutilisables dans plusieurs visuels.
\end{itemize}
\section*{2.2.Mesures Fondamentales}

\subsection*{2.1.1. Commandes livrées}
\begin{verbatim}
Commandes livrées = SUM(table_fait[nbr_commandelivree])
\end{verbatim}

\subsection*{2.2.2. Commandes non livrées}
\begin{verbatim}
Commandes non livrées = SUM(table_fait[nbr_commandenonlivree])
\end{verbatim}

\section*{2.3 Visualisations}
\subsection*{Étapes d’utilisation du visuel Python dans Power BI}

L’utilisation du visuel Python dans Power BI s’est déroulée selon les étapes suivantes :

\begin{itemize}
    \item \textbf{Accueil} 
    $\rightarrow$ Accès à l’onglet \textit{Visualisations}.

    \item \textbf{Visualisation Python} 
    $\rightarrow$ Sélection du visuel \textit{Python} depuis le panneau des visualisations.

    \item \textbf{Sélection des données} 
    $\rightarrow$ Cochage des colonnes nécessaires depuis le panneau \textit{Données}  
    (dimensions temps, employé, client et mesures \textit{commande\_livree}, \textit{commande\_nonlivree}).

    \item \textbf{Génération du dataset} 
    $\rightarrow$ Power BI crée automatiquement un dataset contenant les champs sélectionnés.

    \item \textbf{Script Python} 
    $\rightarrow$ Saisie du code Python utilisant \textit{Pandas} et \textit{Matplotlib} dans la zone dédiée.

    \item \textbf{Exécution du script} 
    $\rightarrow$ Lancement du code Python et génération du visuel.

    \item \textbf{Affichage du rapport} 
    $\rightarrow$ Intégration automatique du graphique dans la page du rapport Power BI.
\end{itemize}

Dans cette section, nous présentons les différentes visualisations réalisées pour analyser les commandes livrées et non livrées, par employés, clients et régions. Les visualisations ont été réalisées à l'aide de Python intégré dans Power BI.

\subsection*{Visual 1 : Commandes non livrées par employé}
\begin{itemize}
    \item \textbf{Description :} Ce visuel permet de voir le nombre de commandes non livrées par chaque employé, ce qui aide à identifier les écarts de performance.
    \item \textbf{Type :} Histogramme
    \item \textbf{Code Python :}
    \begin{verbatim}
import matplotlib.pyplot as plt

df_emp = dataset.groupby('LastName', as_index=False)['commande_nonlivree'].sum()

plt.bar(df_emp['LastName'], df_emp['commande_nonlivree'], color='green')
plt.title("Commandes non livrées par employé")
plt.xlabel("Employé")
plt.ylabel("Commandes non livrées")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
    \end{verbatim}
    \item \textbf{Capture d'écran :} \\
    
\end{itemize}

\includegraphics[width=0.8\textwidth]{Capture d'écran 2025-12-13 154253.png}
\subsection*{Visual 2 : Évolution des commandes livrées}
\begin{itemize}
    \item \textbf{Description :} Ce visuel montre l'évolution des commandes livrées dans le temps, permettant d'observer les tendances et les pics d'activité.
    \item \textbf{Type :} Courbe
    \item \textbf{Code Python :}
    
    \begin{verbatim}
import matplotlib.pyplot as plt

df_time = dataset.groupby('AnneeMois', as_index=False)['commande_livree'].sum()

plt.plot(df_time['AnneeMois'], df_time['commande_livree'], color='darkgreen', marker='o')
plt.title("Évolution des commandes livrées")
plt.xlabel("Année-Mois")
plt.ylabel("Commandes livrées")
plt.xticks(rotation=45)
plt.grid(True, linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()
    \end{verbatim}
    \item \textbf{Capture d'écran :} \\
    \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-12-13 154238.png}
\end{itemize}

\subsection*{Visual 3 : Répartition des commandes livrées vs non livrées}
\begin{itemize}
    \item \textbf{Description :} Ce visuel montre la proportion de commandes livrées par rapport aux commandes non livrées, ce qui permet de visualiser rapidement le taux de livraison.
    \item \textbf{Type :} Camembert
    \item \textbf{Code Python :}
    \begin{verbatim}
import matplotlib.pyplot as plt

totals = [dataset['commande_livree'].sum(), dataset['commande_nonlivree'].sum()]
plt.pie(totals, labels=['Livrées','Non livrées'], autopct='%1.1f%%',
        colors=['#2ca02c','#98fb98'], startangle=90)
plt.title("Répartition commandes livrées vs non livrées")
plt.tight_layout()
plt.show()
    \end{verbatim}
    \item \textbf{Capture d'écran :} \\
   \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-12-13 154243.png}
\end{itemize}

\subsection*{Visual 4 : Répartition des commandes livrées par client}
\begin{itemize}
    \item \textbf{Description :} Ce visuel montre les commandes livrées par les principaux clients, permettant d'identifier les clients les plus actifs.
    \item \textbf{Type :} Camembert
    \item \textbf{Code Python :}
    \begin{verbatim}
import matplotlib.pyplot as plt

df_clients = dataset.groupby('id_seqclient', as_index=False)['commande_livree'].sum()
df_top17 = df_clients.sort_values('commande_livree', ascending=False).head(17)

colors = plt.cm.Greens(range(50, 200, 10))
plt.pie(df_top17['commande_livree'],
        labels=df_top17['id_seqclient'].astype(str),
        autopct='%1.1f%%', colors=colors, startangle=90)
plt.title("Commandes livrées des 17 clients principaux")
plt.tight_layout()
plt.show()
    \end{verbatim}
    \item \textbf{Capture d'écran :} \\
    \includegraphics[width=0.8\textwidth]{Capture d'écran 2025-12-13 154247.png}
\end{itemize}

\section*{2.4 Choix des bibliothèques}
\begin{itemize}
    \item \textbf{Pandas :} pour la manipulation et l'agrégation des données. Permet de grouper par clients, employés ou dates et de calculer facilement des sommes ou d'autres mesures. Simplifie l'intégration avec Power BI.
    \item \textbf{Matplotlib :} pour la visualisation graphique. Permet de créer différents types de graphiques (histogrammes, courbes, camemberts) et de personnaliser couleurs, titres et axes, obtenant des visualisations claires et professionnelles.
\end{itemize}

\section*{2.5 Méthodologie pour les titres des visuels}

\subsection*{Étape 1 : Accéder aux paramètres du visuel}
\begin{enumerate}
    \item Sélectionner le visuel
    \item Panneau droit → Onglet \textbf{Visualisation}
    \item Chercher l'option \textbf{Titre} ou \textbf{En-tête}
\end{enumerate}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{titre.png}

\end{figure}
\subsection*{Étape 2 : Configurer le titre}
\begin{itemize}
    \item Activer : ON
    \item Saisir le texte du titre
    \item Formatage :
    \begin{itemize}
        \item Taille police : 12-14 px
        \item Style : Gras
        \item Alignement : Centre
        \item Couleur : Noir (\#000000)
    \end{itemize}
\end{itemize}
\chapter*{3. Resultats}
\includegraphics[width=18 cm]{Capture d'écran 2025-12-13 160911.png}

\chapter*{Conclusion}
Ce projet a permis de mettre en place une chaîne complète allant de l’intégration des données (ETL) jusqu’à la création d’un tableau de bord interactif dans Power BI. La première partie nous avons travaillé sur l’intégration et l’analyse de données provenant de deux sources distinctes : une base de données SQL Server (SSMS) et une base Microsoft Access. La première étape a consisté à extraire et nettoyer les données de ces sources hétérogènes, en supprimant les colonnes inutiles, en renommant les champs pour harmonisation et en ajoutant des indicateurs de provenance. Nous avons ensuite fusionné ces tables, réalisé les jointures nécessaires et construit les dimensions (Dim\_Employee, Dim\_Client, Dim\_Temps) ainsi que la table de faits, en appliquant des transformations et des calculs conditionnels pour rendre les données prêtes à l’analyse.

La deuxième partie du projet a porté sur la création du tableau de bord Power BI, avec des visualisations claires et interactives : cartes géographiques, histogrammes, graphiques en donut et courbes temporelles. Ces visualisations permettent de suivre les commandes, leur répartition géographique, l’évolution dans le temps et la performance des employés, offrant ainsi une vue décisionnelle complète du fonctionnement commercial de Northwind.

Ce projet démontre la capacité de Power BI à unifier des sources de données différentes, à automatiser le processus de transformation et à fournir des outils d’analyse puissants. Il constitue une base solide pour des projets décisionnels plus avancés et pour l’exploitation de données en contexte professionnel ou académique.

\end{document}


